# paul_health

./: README.md  d
health_parent/: pom.xml
health_parent/health_backed/: pom.xml
health_parent/health_backed/src/main/resources/: springmvc.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/paul/aop/: LogAop.java
health_parent/health_backend/src/main/java/com/paul/controller/: CheckGroupController.java  CheckItemController.java  MenuController.java  OrderSettingController.java  ReportController.java  RoleController.java  SetmealController.java  SysLogController.java  UserController.java
health_parent/health_backend/src/main/java/com/paul/security/: SpringSecurityUserService.java
health_parent/health_backend/src/main/resources/: spring-security.xml  springmvc.xml
health_parent/health_backend/src/main/webapp/WEB-INF/: web.xml
health_parent/health_backend/src/main/webapp/elementUIDemo/: demo1.html  form.html  message.html  table.html
health_parent/health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  doc-example_map-example.html  log.html  main.html  member_map.html  ordersetting.html  report_member.html  report_setmeal.html  role.html  setmeal.html
health_parent/health_backend/src/main/webapp/test/: doc-example_map-example.html  doc-example_map.html  test.html  test2.html
health_parent/health_backend/src/test/java/x/x/x/: NativePlace.java  Test.java  x.java
health_parent/health_common/: pom.xml
health_parent/health_interface/: pom.xml
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext.xml
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/resources/: springmvc.xml
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/resources/: applicationContext-redis.xml  spring-dao.xml  (+1 more)
spring_security_demo/: pom.xml
spring_security_demo/src/main/resources/: spring-security.xml
spring_security_demo/src/main/webapp/: a.html  c.html  d.html  e.html  index.html  login.html
(+98 files in other folders)
